ENABLE_PREPROCESSING 	= YES
EXPAND_ONLY_PREDEF   	= YES
EXTRACT_ALL      		= YES
EXTRACT_PRIVATE  		= YES
EXTRACT_STATIC   		= YES
FILE_PATTERNS    		= *.cxx *.hxx
GENERATE_LATEX   		= NO
INCLUDE_PATH     		= . xyzzy/src
INPUT            		= vnl tcl slf xyzzy/src/xyzzy
MACRO_EXPANSION     	= YES
OUTPUT_DIRECTORY 		= doc
PROJECT_NAME     		= nldb
SEARCHENGINE     		= YES

#set YES to enable .cxx browsing
SOURCE_BROWSER			= YES

WARNINGS         		= YES
